<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/dc62d44e03.js"
      crossorigin="anonymous"
    ></script>
 
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/footer.css">
    
   
		
    <style>
        .TopLevelHeader.challenge {
        background: url(https://static.fatsecret.com/static/images/def20/TL_fitness.png) no-repeat 15px 10px;
    }
    .TopLevelHeader {
    border: 4px solid #33B34B;
    padding: 24px 0px;
    width: 50%;
    margin-left: 12%;
}
 .TopLevelHeader h1 {
    color: #5E5E53;
    font: bold 26px Helvetica,Arial;
    margin: 0px;
    padding-left: 129px;
}
.TopLevelHeader .desc {
    padding-left: 130px;
    color: #333;
    font-size: 13px;
    line-height: 18px;
    word-break: break-word;
}.searchBoxPanel{
		border:1px dotted #88A8CF;
		padding:18px 40px;
       
    width: 50%;
    margin-left: 12%;
	}
	.searchBoxPanel .title{
		color:#333;
		font:bold 16px Helvetica,Arial;
		text-transform:capitalize;
	}
	.searchBoxPanel .searchInput {
		width:470px;
		border:1px solid #9A9A9A;
		font-size:13px;
		padding:3px;
		vertical-align:middle;
	}
	.searchBoxPanel .searchoptions {
		font-size:14px;
		font-weight:bold;
	
		padding-top:18px;
        gap: 5px;
	}
   
    </style>
</head>
<body>
    <div id="nav"> </div>
    <div class="TopLevelHeader challenge" style="margin-top: 10px">
        <h1>Fitness</h1>
        <div class="desc">
            Find exercises that are right for you and start burning calories today!
        </div>
      </div>


      <div class="searchBoxPanel" style="margin-top: 20px;">
        <div class="title" style="padding-bottom:10px;">Activity and Exercise Finder</div>
        <input type="text" class="searchInput"   />
         <button style="padding:4px 10px ;text-align: center; background-color: #88A8CF;border: 0;"> Search</button>
         <div class="searchoptions">			
            <input type="radio" name="ctl11_ctl01type" id="ctl11_ctl01typelight" value="1"/>Light
            <input type="radio" name="ctl11_ctl01type" id="ctl11_ctl01typemoderate" value="2"/>Moderate
            <input type="radio" name="ctl11_ctl01type" id="ctl11_ctl01typestrenuous" value="3"/>Strenuous
            <input type="radio" name="ctl11_ctl01type" id="ctl11_ctl01typeall" value="0" checked="checked"/>All
        </div>
        </div>
      

<div id="heroPanel" class="fitnessHeroBox" style="width:50% ;margin-left: 12%;margin-top: 20px;">
	<div class="heroPaging">
		<ul id="heroPanel-nav" class="heroList">
		
			<li><a href="#tab_ctl11_ctl0259">&nbsp;</a></li>
		
			<li><a href="#tab_ctl11_ctl023">&nbsp;</a></li>
		
			<li><a href="#tab_ctl11_ctl0235">&nbsp;</a></li>
		
			<li><a href="#tab_ctl11_ctl0237">&nbsp;</a></li>
		
		</ul>
	</div>
    <link rel="stylesheet" href="https://a.ftscrt.com/static/css/fitness/home_2.css" type="text/css"/>

        <script type="text/javascript" src="https://a.ftscrt.com/static/script/hero.js"></script>
	<div class="heroContent">
		
			<div class="heroTab" id="tab_ctl11_ctl0259">
				<div class="heroTitle">
	<a title="Walking (moderate) - 3/mph" href="#">Walking (moderate) - 3/mph</a>
</div>
<div class="heroLeft">
	<a href="#">
		<img alt="" src="https://a.ftscrt.com/static/images/fitness/lrg_walking-(moderate)-3-mph.gif" border="0"/>
	</a>
</div>
<div class="heroText" style="padding-top: 8px;">
	<b>Estimated Energy Burned</b> for a 160.0 lb person<br/><br/>
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td class="borderBottom labelCol">5 minutes</td>
			<td class="borderBottom valueCol">21 calories</td>
			<td class="spaceCol"></td>
			<td class="borderBottom labelCol">15 minutes</td>
			<td class="borderBottom valueCol">63 calories</td>
		</tr>
		<tr>
			<td class="borderBottom labelCol">10 minutes</td>
			<td class="borderBottom valueCol">42 calories</td>
			<td class="spaceCol"></td>
			<td class="borderBottom labelCol">30 minutes</td>
			<td class="borderBottom valueCol">126 calories</td>
		</tr>
	</table>
	<p><a title="view more" href="#">view more <img src="https://a.ftscrt.com/static/images/box/arrow_blue.gif" style="vertical-align:middle;" /></a></p>
</div>
			</div>
		
			<div class="heroTab" id="tab_ctl11_ctl023">
				<div class="heroTitle">
	<a title="Badminton" href="#">Badminton</a>
</div>
<div class="heroLeft">
	<a href="#">
		<img alt="Badminton" src="https://a.ftscrt.com/static/images/fitness/lrg_badminton.gif" border="0"/>
	</a>
</div>
<div class="heroText" style="padding-top: 8px;">
	<b>Estimated Energy Burned</b> for a 160.0 lb person<br/><br/>
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td class="borderBottom labelCol">5 minutes</td>
			<td class="borderBottom valueCol">32 calories</td>
			<td class="spaceCol"></td>
			<td class="borderBottom labelCol">15 minutes</td>
			<td class="borderBottom valueCol">95 calories</td>
		</tr>
		<tr>
			<td class="borderBottom labelCol">10 minutes</td>
			<td class="borderBottom valueCol">64 calories</td>
			<td class="spaceCol"></td>
			<td class="borderBottom labelCol">30 minutes</td>
			<td class="borderBottom valueCol">191 calories</td>
		</tr>
	</table>
	<p><a title="view more" href="#">view more <img src="https://a.ftscrt.com/static/images/box/arrow_blue.gif" style="vertical-align:middle;" /></a></p>
</div>
			</div>
		
			<div class="heroTab" id="tab_ctl11_ctl0235">
				<div class="heroTitle">
	<a title="Running - 10/mph" href="#">Running - 10/mph</a>
</div>
<div class="heroLeft">
	<a href="#">
		<img alt="Running - 10/mph" src="https://a.ftscrt.com/static/images/fitness/lrg_running-10-mph.gif" border="0"/>
	</a>
</div>
<div class="heroText" style="padding-top: 8px;">
	<b>Estimated Energy Burned</b> for a 160.0 lb person<br/><br/>
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td class="borderBottom labelCol">5 minutes</td>
			<td class="borderBottom valueCol">102 calories</td>
			<td class="spaceCol"></td>
			<td class="borderBottom labelCol">15 minutes</td>
			<td class="borderBottom valueCol">305 calories</td>
		</tr>
		<tr>
			<td class="borderBottom labelCol">10 minutes</td>
			<td class="borderBottom valueCol">203 calories</td>
			<td class="spaceCol"></td>
			<td class="borderBottom labelCol">30 minutes</td>
			<td class="borderBottom valueCol">610 calories</td>
		</tr>
	</table>
	<p><a title="view more" href="#">view more <img src="https://a.ftscrt.com/static/images/box/arrow_blue.gif" style="vertical-align:middle;" /></a></p>
</div>
			</div>
		
			<div class="heroTab" id="tab_ctl11_ctl0237">
				<div class="heroTitle">
	<a title="Running - 7/mph" href="#">Running - 7/mph</a>
</div>
<div class="heroLeft">
	<a href="#">
		<img alt="Running - 7/mph" src="https://a.ftscrt.com/static/images/fitness/lrg_running-7-mph.gif" border="0"/>
	</a>
</div>
<div class="heroText" style="padding-top: 8px;">
	<b>Estimated Energy Burned</b> for a 160.0 lb person<br/><br/>
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td class="borderBottom labelCol">5 minutes</td>
			<td class="borderBottom valueCol">73 calories</td>
			<td class="spaceCol"></td>
			<td class="borderBottom labelCol">15 minutes</td>
			<td class="borderBottom valueCol">219 calories</td>
		</tr>
		<tr>
			<td class="borderBottom labelCol">10 minutes</td>
			<td class="borderBottom valueCol">146 calories</td>
			<td class="spaceCol"></td>
			<td class="borderBottom labelCol">30 minutes</td>
			<td class="borderBottom valueCol">438 calories</td>
		</tr>
	</table>
	<p><a title="view more" href="#">view more <img src="https://a.ftscrt.com/static/images/box/arrow_blue.gif" style="vertical-align:middle;" /></a></p>
</div>
			</div>
		
	</div>
</div>
<h2 style="text-transform:none;margin-left: 12%;font-size: 25px;margin-top: 5px;">Energy Burned By Exercise Type <span style="font-size:12px;font-weight:normal">&nbsp;(eg. for a 160.0 lb person)</span></h2>
<div style=" margin-left:11%">
    <a href="#"><img style="height: 178px;width: 712px;" src="https://raw.githubusercontent.com/hackerrahul123/Team15/master/9.png" alt="">
    </a>
</div>
<div style="margin-left: 51%;font-size: 18px;">
	<a style="color: #028CC4; text-decoration:none;" title="go to forums" href="#"><b>view all exercises </b></a>
</div>
<h2 style="text-transform:none ;margin-left: 12%;font-size: 18px;margin-top: 10px;">Fitness Topics in the Forum</h2>
<div style="color:#555 ;font-size: 12px;margin-left: 12%;">Ask questions and get answers about our fitness needs or just check out what others are chatting about.</div>


<div id="footer"></div>

</body>
</html>
<script type="module">
    import navbar from "./scripts/components/navbar.js"
    document.getElementById("nav").innerHTML = navbar();
   
    import footer from "./scripts/components/footer.js"
    document.getElementById("footer").innerHTML = footer();

    
</script>
<script type="text/javascript">
	var heroPanel = new Hero({
		id: 'heroPanel',
		interval: 10,
		wait: 2
	});
</script>